<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neftalem Portfoilo</title>

     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="All_container">

        <div class="Main_nav">

            <button class="sidebar_btn" id="menu_toggle">+</button>

            <nav class="Nav_container" id="nav_btn">

                <div class="sidebar_img_container">

                    <div class="img_sidebar">

                        <img src="1746891401528.jpg" alt="">

                        <div class="sidebar_name">

                            <div class="name_img_sidebar">

                                <p>Neftalem Dagnachew</p>

                            </div>

                        </div>

                        <div class="sidebar_icone_contaner">

                            <div class="icone_sidebar">

                             <a href="https://github.com/NeftaMERN"><i class="fa-brands fa-github"></i></a>
                             <a href="https://www.linkedin.com/in/neftalem-dagnachew-226307365/"><i class="fa-brands fa-linkedin"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

                <ul>

                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#certificate">certificate</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>

            </nav>

            <div class="right_nav_btn">

                <div class="right_btn">

                    <a href="https://github.com/NeftaMERN"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/neftalem-dagnachew-226307365/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>

                </div>

            </div>

        </div>

        <div class="main_body_container">

            <div class="main_img_container" id="home">

                <div class="img_main">

                    <img src="1746891401528.jpg" alt="">

                    <div class="text_content">

                        <h1 class="custom-heading">Hey, I'm <span class="text-highlight">Neftalem</span> 👋</h1>
                        <p class="custom-subtitle">Front-End Developer | Web Designer | Freelancer</p>

                    </div>

                </div>

                <div class="main_about_container" id="about">

                    <div class="about_container">

                        <h1>About</h1>

                    </div>

                    <div class="paragraph_about_container">

                        <p>
                            Hello, my name is Neftalem Dagnachew, and I'm a dedicated freelancer, front-end developer, and web designer who enjoys 
                            transforming concepts into cutting-edge, responsive websites. I specialize in developing simple, engaging user experiences 
                            that work well on desktop and mobile devices, and I have strong skills in HTML, CSS, JavaScript, and React. UI design, and crafting well-organized code makes every project I work on come to life.
                        </p>

                        <p>
                            To become one of the best in the field, I'm constantly learning new things and challenging myself. I put all of my effort into producing top-notch results, whether I'm working with others, creating a landing page, or developing an entire website. My goal is to create good websites that connect, and impress in addition to functioning well.
                        </p>

                    </div>

                    <div class="main_under_about_container">

                        <div class="UI_about">

                            <div class="UI_IMG">

                                <img src="1746891401528.jpg" alt="">
                                
                                <div class="UI_container">

                                    <h1>UI/UX Designer & client-side Web Developer.</h1>
                                    <p>
                                        From the moment I styled my first button and saw it respond to a hover effect, I knew I was hooked on front-end development. Since then, I’ve been obsessed with crafting visually stunning and user-friendly websites. The idea of bringing designs to life with code and creating smooth, interactive user experiences keeps me inspired every day.
                                    </p>

                                    <div class="main_UI_form">

                                        <div class="UI_form">

                                            <div class="form">

                                                <p><strong>My Name:</strong> Neftalem Dagnachew</p>
                                                <p><strong>skills-content:</strong> client-side</p>
                                                <p><strong>Phone:</strong> +251 993 820 802</p>
                                                <p><strong>City:</strong> Addis Ababa, Ethiopia</p>

                                            </div>

                                            <div class="second_form">

                                                <p><strong>Age:</strong> 16</p>
                                                <p><strong>Quick Learner:</strong> Ofcourse, yes</p>
                                                <p><strong>Email:</strong> dneftalem@gmail.com</p>
                                                <p><strong>Freelance:</strong> Available</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="certificate_body_container" id="certificate">

                    <div class="certificate_titel">

                        <h1>certificate</h1>

                    </div>

                    <div class="certificate_container">

                        <div class="certificate_heder_container">

                            <h1>View my certificate</h1>
                            <h6>You can see my certificate</h6>

                            <div class="certificate_button">
 
                                <a href=""><button>View certificate</button></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>